a_v@perfind	perf ind act

a_ver@past	plup ind act

a_viss@emsub	plup subj act
a_ss@emsub	plup subj act

a_ver@ofut	futperf ind act sg
a_ver@ofut	futperf ind act 1st pl
a_ver@ofut	futperf ind act 2nd pl
a_verint futperf ind act 3rd pl

a_ss@ofut	futperf ind act sg
a_ss@ofut	futperf ind act 1st pl
a_ss@ofut	futperf ind act 2nd pl
a_ssint futperf ind act 3rd pl

a_veri@basvb2	perf subj act
a_visse	perf inf act

#
a_sti_	are_vb 2nd sg perf ind act contr
a_stis	are_vb 2nd pl perf ind act contr
a_runt	are_vb 3rd pl perf ind act contr
a_r@past	are_vb plup ind act contr
a_ri@basvb2	are_vb perf subj act contr
a_ss@emsub	are_vb plup subj act contr

a_sse	are_vb perf inf act contr
