d@emsub pres subj
da^@future fut ind
da^@imperf imperf subj
da^@imperf imperf ind
d@conj1 gerundive
d@conj1 part

do_ pres ind act 1st sg
da_s pres ind act 2nd sg
da^t pres ind act 3rd sg
da^mus pres ind act 1st pl
da^tis pres ind act 2nd pl
da^nt pres ind act 3rd pl

do^r pres ind pass 1st sg
da^ris pres ind pass 2nd sg
da^tur pres ind pass 3rd sg
da^mur pres ind pass 1st pl
da^mini_ pres ind pass 2nd pl
da^ntur pres ind pass 3rd pl

da_ pres imperat act 2nd sg
da^te pres imperat act 2nd pl
da^to_ fut imperat act 2nd sg
da^to_ fut imperat act 3rd sg
da^to_te fut imperat act 2nd pl
da^nto_ fut imperat act 3rd pl
da^re pres imperat pass 2nd sg
da^mini_ pres imperat pass 2nd pl
da^tor fut imperat pass 2nd sg
da^tor fut imperat pass 3rd sg
da^ntor fut imperat pass 3rd pl

da^re pres inf act
da^ri_ pres inf pass