sti_ perf ind act 2nd sg contr
mus  perf ind act 1st pl contr
stis perf ind act 2nd pl contr
runt perf ind act 3rd pl contr

ram plup ind act 1st sg contr
ra_s plup ind act 2nd sg contr
rat plup ind act 3rd sg contr
ra_mus plup ind act 1st pl contr
ra_tis plup ind act 2nd pl contr
rant plup ind act 3rd pl contr

ro_ futperf ind act 1st sg contr
ris futperf ind act 2nd sg contr
rit futperf ind act 3rd sg contr
rimus futperf ind act 1st sg contr
ritis futperf ind act 2nd sg contr
rint futperf ind act 3rd pl contr

rim perf subj act 1st sg contr
ri_s perf subj act 2nd sg contr
rit perf subj act 3rd sg contr
ri_mus perf subj act 1st sg contr
ri_tis perf subj act 2nd sg contr
rint perf subj act 3rd pl contr

ssem plup subj act 1st sg contr
sse_s plup subj act 2nd sg contr
sset plup subj act 3rd sg contr
sse_mus plup subj act 1st sg contr
sse_tis plup subj act 2nd sg contr
ssent plup subj act 3rd pl contr

sse perf inf act contr