daemon off;
events {}
http {

  log_format basic_log '$remote_addr - $host [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
  access_log /morcus/access.log basic_log;
  error_log /morcus/error.log;

  ssl_certificate     /run/secrets/ssl_cert;
  ssl_certificate_key /run/secrets/ssl_private_key;

  server {
    listen              ${HTTP_PORT};
    listen              443 ssl http2;
    server_name         "";  
    return              444;
  }

  server {
    listen              ${HTTP_PORT};
    listen              443 ssl http2;
    server_name         ${PROD_HOST_NAMES};  
    location / {
      proxy_pass http://prod:5757;
    }
  }

  server {
    listen              ${HTTP_PORT};
    listen              443 ssl http2;
    server_name         ${DEV_HOST_NAMES};  
    location / {
      proxy_pass http://dev:5757;
    }
  }
}
