events {}
http {

  log_format basic_log '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
  access_log /morcus/access.log basic_log;
  error_log /morcus/error.log;

  ssl_certificate     /morcus/cf.crt;
  ssl_certificate_key /morcus/cf.key;

  server {
    listen              443 ssl http2;
    server_name         morcus.net www.morcus.net hz.morcus.net;  
    location / {
      proxy_pass http://prod:5757;
    }
  }

  server {
    listen              443 ssl http2;
    server_name         dev.morcus.net dev-hz.morcus.net;  
    location / {
      proxy_pass http://dev:5757;
    }
  }
}
