erint perfstem futperf ind act 3rd pl
i_sse perfstem perf inf act
i_ perfstem perf ind act 1st sg
isti_ perfstem perf ind act 2nd sg
it perfstem perf ind act 3rd sg
i_mus perfstem perf ind act 1st pl
i_stis perfstem perf ind act 2nd pl
e_runt perfstem perf ind act 3rd pl
e_re perfstem perf ind act 3rd pl poetic
eram perfstem plup ind act 1st sg
era_s perfstem plup ind act 2nd sg
erat perfstem plup ind act 3rd sg
era_mus perfstem plup ind act 1st pl
era_tis perfstem plup ind act 2nd pl
erant perfstem plup ind act 3rd pl
i_ssem perfstem plup subj act 1st sg
i_sse_s perfstem plup subj act 2nd sg
i_sset perfstem plup subj act 3rd sg
i_sse_mus perfstem plup subj act 1st pl
i_sse_tis perfstem plup subj act 2nd pl
i_ssent perfstem plup subj act 3rd pl
ero_ perfstem futperf ind act 1st sg
eris perfstem futperf ind act 2nd sg
erit perfstem futperf ind act 3rd sg
erimus perfstem futperf ind act 1st pl
eritis perfstem futperf ind act 2nd pl
erim perfstem perf subj act 1st sg
eri_s perfstem perf subj act 2nd sg
erit perfstem perf subj act 3rd sg
eri_mus perfstem perf subj act 1st pl
eri_tis perfstem perf subj act 2nd pl
erint perfstem perf subj act 3rd pl